{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Books": {
    "PageSize": 6,
    "ImageSize": 600,
    "NoImagePath": "AppResources/empty.png"
  }
}
